import React, { useState } from 'react';
import { Menu, Phone, Mail } from 'lucide-react';

const menuItems = [
  {
    category: "Pizza",
    items: [
      { id: 1, name: 'Margherita Pizza', description: 'Classic tomato and mozzarella', price: '$10.99', image: '/api/placeholder/300/200' },
      { id: 2, name: 'Pepperoni Pizza', description: 'Loaded with spicy pepperoni', price: '$12.99', image: '/api/placeholder/300/200' },
      { id: 3, name: 'Vegetarian Pizza', description: 'Assorted fresh vegetables', price: '$11.99', image: '/api/placeholder/300/200' },
      { id: 4, name: 'Hawaiian Pizza', description: 'Ham and pineapple', price: '$13.99', image: '/api/placeholder/300/200' },
      { id: 5, name: 'BBQ Chicken Pizza', description: 'Grilled chicken with BBQ sauce', price: '$14.99', image: '/api/placeholder/300/200' },
      { id: 6, name: 'Mushroom Pizza', description: 'Assorted mushrooms and herbs', price: '$12.99', image: '/api/placeholder/300/200' },
      { id: 7, name: 'Supreme Pizza', description: 'Loaded with various toppings', price: '$15.99', image: '/api/placeholder/300/200' },
    ]
  },
  {
    category: "Rice Dishes",
    items: [
      { id: 8, name: 'Vegetable Fried Rice', description: 'Stir-fried rice with mixed vegetables', price: '$8.99', image: '/api/placeholder/300/200' },
      { id: 9, name: 'Chicken Biryani', description: 'Fragrant rice with spiced chicken', price: '$12.99', image: '/api/placeholder/300/200' },
      { id: 10, name: 'Seafood Paella', description: 'Spanish rice dish with assorted seafood', price: '$15.99', image: '/api/placeholder/300/200' },
      { id: 11, name: 'Mushroom Risotto', description: 'Creamy Italian rice with mushrooms', price: '$11.99', image: '/api/placeholder/300/200' },
      { id: 12, name: 'Teriyaki Chicken Bowl', description: 'Japanese-style chicken over rice', price: '$10.99', image: '/api/placeholder/300/200' },
      { id: 13, name: 'Beef Burrito Bowl', description: 'Mexican-inspired rice bowl with beef', price: '$13.99', image: '/api/placeholder/300/200' },
      { id: 14, name: 'Vegetable Curry Rice', description: 'Aromatic curry with vegetables over rice', price: '$9.99', image: '/api/placeholder/300/200' },
    ]
  },
  {
    category: "Drinks",
    items: [
      { id: 15, name: 'Fresh Lemonade', description: 'Homemade lemonade with mint', price: '$2.99', image: '/api/placeholder/300/200' },
      { id: 16, name: 'Iced Tea', description: 'Refreshing black tea over ice', price: '$2.49', image: '/api/placeholder/300/200' },
      { id: 17, name: 'Fruit Smoothie', description: 'Blend of seasonal fruits', price: '$4.99', image: '/api/placeholder/300/200' },
      { id: 18, name: 'Espresso', description: 'Strong Italian coffee', price: '$2.99', image: '/api/placeholder/300/200' },
      { id: 19, name: 'Mango Lassi', description: 'Indian yogurt drink with mango', price: '$3.99', image: '/api/placeholder/300/200' },
      { id: 20, name: 'Sparkling Water', description: 'Carbonated mineral water', price: '$1.99', image: '/api/placeholder/300/200' },
      { id: 21, name: 'Hot Chocolate', description: 'Rich cocoa with whipped cream', price: '$3.49', image: '/api/placeholder/300/200' },
    ]
  },
  {
    category: "Snacks",
    items: [
      { id: 22, name: 'Nachos', description: 'Tortilla chips with cheese and salsa', price: '$6.99', image: '/api/placeholder/300/200' },
      { id: 23, name: 'Chicken Wings', description: 'Spicy buffalo wings with dip', price: '$8.99', image: '/api/placeholder/300/200' },
      { id: 24, name: 'Mozzarella Sticks', description: 'Breaded and fried cheese sticks', price: '$5.99', image: '/api/placeholder/300/200' },
      { id: 25, name: 'Onion Rings', description: 'Crispy battered onion rings', price: '$4.99', image: '/api/placeholder/300/200' },
      { id: 26, name: 'Garlic Bread', description: 'Toasted bread with garlic butter', price: '$3.99', image: '/api/placeholder/300/200' },
      { id: 27, name: 'Spring Rolls', description: 'Vegetable-filled crispy rolls', price: '$5.49', image: '/api/placeholder/300/200' },
      { id: 28, name: 'Potato Wedges', description: 'Seasoned potato wedges with dip', price: '$4.49', image: '/api/placeholder/300/200' },
    ]
  },
];

const FoodMenu = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [currentView, setCurrentView] = useState('home');
  const [activeCategory, setActiveCategory] = useState('Pizza');

  const HomePage = () => (
    <div className="relative h-[calc(100vh-64px)]">
      <img 
        src="/api/placeholder/1200/800" 
        alt="Beautiful restaurant interior" 
        className="w-full h-full object-cover"
      />
      <div className="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center text-white">
        <h2 className="text-5xl font-bold mb-4">Welcome to FOOD GENIC CAFE</h2>
        <p className="text-xl mb-8">Discover our delicious menu and cozy atmosphere</p>
        <button 
          onClick={() => setCurrentView('menu')}
          className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          View Menu
        </button>
      </div>
    </div>
  );

  const MenuPage = () => (
    <div className="container mx-auto mt-8 p-4">
      <h2 className="text-3xl font-bold mb-6 text-center">Our Menu</h2>
      <div className="flex justify-center mb-6">
        {menuItems.map((category) => (
          <button
            key={category.category}
            onClick={() => setActiveCategory(category.category)}
            className={`px-4 py-2 mx-2 rounded-full ${
              activeCategory === category.category
                ? 'bg-blue-600 text-white'
                : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
            }`}
          >
            {category.category}
          </button>
        ))}
      </div>
      {menuItems.map((category) => (
        category.category === activeCategory && (
          <div key={category.category} className="mb-8">
            <h3 className="text-2xl font-semibold mb-4">{category.category}</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
              {category.items.map((item) => (
                <div key={item.id} className="bg-white rounded-lg shadow-md overflow-hidden">
                  <img src={item.image} alt={item.name} className="w-full h-48 object-cover" />
                  <div className="p-4">
                    <h4 className="text-xl font-semibold mb-2">{item.name}</h4>
                    <p className="text-gray-600 mb-2">{item.description}</p>
                    <p className="text-blue-600 font-bold">{item.price}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )
      ))}
    </div>
  );

  const ContactPage = () => (
    <div className="container mx-auto mt-8 p-4">
      <h2 className="text-3xl font-bold mb-6 text-center">Contact Us</h2>
      <div className="bg-white rounded-lg shadow-md p-6">
        <h3 className="text-2xl font-semibold mb-4">FOOD GENIC CAFE</h3>
        <p className="mb-2">A Unit Of Nesma Holdings</p>
        <div className="flex items-center mb-2">
          <Phone size={20} className="mr-2" />
          <p>9346028588</p>
        </div>
        <div className="flex items-center">
          <Mail size={20} className="mr-2" />
          <a href="mailto:maneriharish21@gmail.com" className="text-blue-600 hover:underline">maneriharish21@gmail.com</a>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-100 flex flex-col">
      <nav className="bg-blue-600 p-4">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-white text-2xl font-bold">FOOD GENIC CAFE</h1>
          <button
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="text-white md:hidden"
          >
            <Menu size={24} />
          </button>
          <ul className={`md:flex ${isMenuOpen ? 'block' : 'hidden'} mt-4 md:mt-0`}>
            <li><a href="#" onClick={() => setCurrentView('home')} className="text-white hover:text-gray-200 block md:inline-block md:ml-4">Home</a></li>
            <li><a href="#" onClick={() => setCurrentView('menu')} className="text-white hover:text-gray-200 block md:inline-block md:ml-4">Menu</a></li>
            <li><a href="#" onClick={() => setCurrentView('contact')} className="text-white hover:text-gray-200 block md:inline-block md:ml-4">Contact</a></li>
          </ul>
        </div>
      </nav>

      <main className="flex-grow">
        {currentView === 'home' && <HomePage />}
        {currentView === 'menu' && <MenuPage />}
        {currentView === 'contact' && <ContactPage />}
      </main>

      <footer className="bg-gray-800 text-white text-center p-4 mt-8">
        <p>FOOD GENIC CAFE - A Unit Of Nesma Holdings</p>
        <p>Contact: 9346028588 | Email: maneriharish21@gmail.com</p>
        <p>&copy; 2024 FOOD GENIC CAFE. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default FoodMenu;